server.port=9124
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productmvc
spring.datasource.username=root
spring.datasource.password=1234@qwerA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

